{
  "compilerOptions": {
    "esModuleInterop": true,
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "skipLibCheck": false,
    "strict": true,
    "target": "es2024"
  },
  "files": ["source/index.ts"]
}
